* {
  box-sizing: border-box;
  transition: all 0.5s;
  font-family: 'Poppins', sans-serif;
}
#root {
  width: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
}
p {
  font-size: 20px;
}
.game {
  border: 4px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  max-width: 900px;
  text-align: left;
  align-items: center;
  position: relative;
  box-shadow: rgba(62, 62, 68, 0.6) 0px 7px 29px 0px;
  margin: 0 auto;
  margin-bottom: 24px;
  margin-top: 24px;
  width: 100%;
}
.modal {
  border: 4px solid white;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(62, 62, 68, 0.6) 0px 7px 29px 0px;
  margin: 24px auto;
  padding: 8px;
}
.modal li {
  padding: 4px 0;
}
.modal ul {
  padding: 0 2rem;
  margin: 0 auto;
}
.modal p:nth-of-type(1) {
  text-align: center;
  margin: 8px 0;
}
.modal h2 {
  margin: 4px auto;
  text-align: center;
}
.modal p:nth-of-type(2) {
  background-color: white;
  padding: 8px;
  width: 50%;
  border-radius: 4px;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}
.modal p:nth-of-type(2):hover {
  background-color: #efecec;
}
.game img:nth-of-type(1) {
  width: 100%;
  filter: brightness(0%);
  margin-bottom: 12px;
  border: 2px solid white;
  aspect-ratio: 16/9;
  position: relative;
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  height: 100%;
  width: 100%;
}

.skip {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff; /* Optional background color */
  padding: 5px 8px;
  text-align: center;
  cursor: pointer;
}
.loader {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 8px;
}
.eye {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 10%;
  cursor: pointer;
  padding: 5px 8px;
  filter: brightness(100%);
  margin-bottom: 0;
}
.hints {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 16px;
  margin: 16px 0px 16px 0;
  padding: 0px 8px 0px 0px;
}
.hint {
  width: 150px;
  text-align: center;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  border: 2px solid white;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.desc-div {
  grid-column: 1/-1;
  grid-row: 3/-1;
  max-height: none;
  height: fit-content;
  width: 100%;
}
.desc {
  font-size: 14px;
  grid-column: 1/-1;
  grid-row: 3/-1;
  height: fit-content;
}
.hint:hover {
  transform: scale(1.05);
}
form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  width: 100%;
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 0;
}
input:focus {
  border: none;
  border-style: none;
  outline: none;
}
button {
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 4px 12px;
  flex-wrap: wrap;
  border-bottom: 2px solid white;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav li {
  padding: 12px;
  cursor: pointer;
}
nav li:hover {
  text-decoration: underline;
}
.total-wins {
  background-color: white;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  cursor: default;
}
.total-wins:hover {
  text-decoration: none;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  border-top: 2px solid white;
}
footer div {
  display: flex;
  flex-direction: row;
}
footer small {
  margin-top: 24px;
}
footer div p {
  padding: 0 1rem;
}
footer div p svg {
  width: 80%;
  cursor: pointer;
}
@media (max-width: 932px) {
  .game {
    grid-template-columns: 1fr;
  }
  .image-container {
    width: 100%;
  }
}
@media (max-width: 548px) {
  nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  nav div {
    grid-column: 1/4;
    text-align: center;
  }
  nav ul {
    grid-row: 2/2;
    grid-column: 1/-1;
    justify-content: space-between;

    padding-left: 0;
  }
  nav li {
    margin: 0 auto;
  }
  .hint {
    width: 100%;
    padding: 3px 6px;
    height: 100%;
  }

  .desc-div {
    width: 100%;
    height: 100%;
    margin-bottom: 12px;
  }
  .game img:nth-of-type(1) {
    aspect-ratio: initial;
    max-width: 100%;
    width: fit-content;
  }
}
